#!/bin/bash
echo "Имя пользователя: $USER"
echo "Текущее время: $(date +'%H:%M:%S')"
echo "Рабочий каталог: $PWD"
echo "Количество аргументов: $#"
if [ $# -gt 0 ]; then
    echo "Переданные аргументы: $@"
fi
